#Temp Folder
tempFolder=D://InnovaTemp/

#Application Domain Link
appLink=http\://192.168.1.39:8090/jobs/

#AWS Account Details
accessKey=AKIAIQOPQRZNB7LS6DGA
secretKey=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
bucketName=innova-dev
resumeFolder=resumes/
capabilitySheetFolder=capabilitysheet/
newsFolder=news/
capabilitySheetName=CapabilitySheet.pdf

bucketUrl=https://s3.amazonaws.com/